spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/medical_equipment
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.jwtSecret=hi38vhlIiwiaWF0IjoxNTE2MjM5MDIyfQ35643rfklg43tghjgl345rt24eg
app.jwtExpirationMs=86400000
app.secure.token.validity=180

spring.mail.host=127.0.0.1
spring.mail.port=2500
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.timeout=60000
spring.mail.properties.mail.smtp.auth=false
